# Jasper-SDK-test

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/myapplication/: MainActivity.java
app/src/main/res/values/: strings.xml
