// Top-level build file where you can add configuration options common to all sub-projects/modules.

configure(allprojects) { project ->
    buildscript {
        repositories {
            jcenter()
            mavenCentral()
            maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
            mavenLocal()
        }
    }
}

subprojects {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url "https://mint.splunk.com/gradle/" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'http://jaspersoft.artifactoryonline.com/jaspersoft/jaspersoft-mobile-sdk' }
        maven { url 'http://jaspersoft.artifactoryonline.com/jaspersoft/jaspersoft-mobile-sdk-snapshots'}
        maven { url "file://${System.getenv("ANDROID_HOME")}/extras/android/m2repository" }
    }
}